// enter to the friends space
LCLICK(860,840)
WAIT(1)
//back to the start   !!!
LCLICK(245,950)
WAIT(1)
//Now its 23 circuls

FOR($a=0,$a<22)

//select to help 1 circle        
LCLICK(350,947)
WAIT(3)
LCLICK(456,947)
WAIT(1)
LCLICK(456,947)

WAIT(3)
LCLICK(565,947)
WAIT(1)
LCLICK(565,947)

WAIT(3)
LCLICK(675,947)
WAIT(1)
LCLICK(675,947)

WAIT(3)
LCLICK(775,947)
WAIT(1)
LCLICK(775,947)
WAIT(3)

LCLICK(775,947)
WAIT(1)
//end the 1 circle
//start the second circle
LCLICK(910,920)
WAIT(1)

END_CYC

HALT
