// inter to gildia space
LCLICK(800,840)
WAIT(1)
//back to the start
LCLICK(245,920)
//select to help 1 circle        
LCLICK(300,970)
WAIT(1)
LCLICK(420,970)
WAIT(1)
LCLICK(520,970)
WAIT(1)
LCLICK(620,970)
WAIT(1)
LCLICK(720,970)
WAIT(1)
//end the 1 circle
//start the second circle
LCLICK(910,920)
//select to help 2 circle
LCLICK(300,970)
WAIT(1)
LCLICK(420,970)
WAIT(1)
LCLICK(520,970)
WAIT(1)
LCLICK(620,970)
WAIT(1)
LCLICK(720,970)
WAIT(1)
//end the 2 circle
//start the third circle
LCLICK(910,920)
//select to help 3 circle
LCLICK(300,970)
WAIT(1)
LCLICK(420,970)
WAIT(1)
LCLICK(520,970)
WAIT(1)
LCLICK(620,970)
WAIT(1)
LCLICK(720,970)
WAIT(1)
//end the help 3 circle

LCLICK(910,920)
//select to help 4 circle
LCLICK(300,970)
WAIT(1)
LCLICK(420,970)
WAIT(1)
LCLICK(520,970)
WAIT(1)
LCLICK(620,970)
WAIT(1)
LCLICK(720,970)
WAIT(1)
//end the help 4 circle

                LCLICK(910,920)
//select to help 5 circle
LCLICK(300,970)
WAIT(1)
LCLICK(420,970)
WAIT(1)
LCLICK(520,970)
WAIT(1)
LCLICK(620,970)
WAIT(1)
LCLICK(720,970)
WAIT(1)
//end the help 5 circle

LCLICK(910,920)
//select to help 6 circle
LCLICK(300,970)
WAIT(1)
LCLICK(420,970)
WAIT(1)
LCLICK(520,970)
WAIT(1)
LCLICK(620,970)
WAIT(1)
LCLICK(720,970)
WAIT(1)
//end the help 6 circle

LCLICK(910,920)
//select to help 7 circle
LCLICK(300,970)
WAIT(1)
LCLICK(420,970)
WAIT(1)
LCLICK(520,970)
WAIT(1)
LCLICK(620,970)
WAIT(1)
LCLICK(720,970)
WAIT(1)
//end the help 7 circle


LCLICK(910,920)
//select to help 8 circle
LCLICK(300,970)
WAIT(1)
LCLICK(420,970)
WAIT(1)
LCLICK(520,970)
WAIT(1)
LCLICK(620,970)
WAIT(1)
LCLICK(720,970)
WAIT(1)
//end the help 8 circle

LCLICK(910,920)
//select to help 9 circle
LCLICK(300,970)
WAIT(1)
LCLICK(420,970)
WAIT(1)
LCLICK(520,970)
WAIT(1)
LCLICK(620,970)
WAIT(1)
LCLICK(720,970)
WAIT(1)
//end the help 9 circle


LCLICK(910,920)
//select to help 10 circle
LCLICK(300,970)
WAIT(1)
LCLICK(420,970)
WAIT(1)
LCLICK(520,970)
WAIT(1)
LCLICK(620,970)
WAIT(1)
LCLICK(720,970)
WAIT(1)
//end the help 10 circle


LCLICK(910,920)
//select to help 11 circle
LCLICK(300,970)
WAIT(1)
LCLICK(420,970)
WAIT(1)
LCLICK(520,970)
WAIT(1)
LCLICK(620,970)
WAIT(1)
LCLICK(720,970)
WAIT(1)
//end the help 11 circle

LCLICK(910,920)
//select to help 12 circle
LCLICK(300,970)
WAIT(1)
LCLICK(420,970)
WAIT(1)
LCLICK(520,970)
WAIT(1)
LCLICK(620,970)
WAIT(1)
LCLICK(720,970)
WAIT(1)
//end the help 12 circle


LCLICK(910,920)
//select to help 13 circle
LCLICK(300,970)
WAIT(1)
LCLICK(420,970)
WAIT(1)
LCLICK(520,970)
WAIT(1)
LCLICK(620,970)
WAIT(1)
LCLICK(720,970)
WAIT(1)
//end the help 13 circle

LCLICK(910,920)
//select to help 14 circle
LCLICK(300,970)
WAIT(1)
LCLICK(420,970)
WAIT(1)
LCLICK(520,970)
WAIT(1)
LCLICK(620,970)
WAIT(1)
LCLICK(720,970)
WAIT(1)
//end the help 14 circle

   LCLICK(910,920)
//select to help 15 circle
LCLICK(300,970)
WAIT(1)
LCLICK(420,970)
WAIT(1)
LCLICK(520,970)
WAIT(1)
LCLICK(620,970)
WAIT(1)
LCLICK(720,970)
WAIT(1)
//end the help 15 circle












